# Custom-Skins-Manager

./: .gitignore  LICENSE  README.md  README_RU.md  build.gradle  dependency-reduced-pom.xml  pom.xml  proguard.txt  settings.gradle
csm-api/: build.gradle
csm-api/src/main/java/ru/csm/api/: Dependencies.java  Dependency.java
csm-api/src/main/java/ru/csm/api/event/: EventHandler.java  EventSkinChange.java  EventSkinChanged.java  EventSkinReset.java  Events.java
csm-api/src/main/java/ru/csm/api/http/: HttpPost.java  HttpRequest.java
csm-api/src/main/java/ru/csm/api/logging/: JULHandler.java  LogHandler.java  Logger.java
csm-api/src/main/java/ru/csm/api/network/: Channels.java  MessageHandler.java  MessageReceiver.java  MessageSender.java  Packet.java  Sequences.java
csm-api/src/main/java/ru/csm/api/player/: HashedSkin.java  Head.java  Skin.java  SkinModel.java  SkinPlayer.java
csm-api/src/main/java/ru/csm/api/serializers/: ProfileSerializer.java
csm-api/src/main/java/ru/csm/api/services/: MojangAPI.java  SkinHash.java  SkinsAPI.java
csm-api/src/main/java/ru/csm/api/storage/: Configuration.java  Database.java  H2Database.java  Language.java  MySQLDatabase.java  Row.java  SQLiteDatabase.java  SkinsConfig.java  Tables.java
csm-api/src/main/java/ru/csm/api/upload/: ImageQueue.java  MineskinQueue.java  MojangQueue.java  NameQueue.java  Profile.java  QueueLicense.java  QueueMojang.java  QueueService.java
csm-api/src/main/java/ru/csm/api/utils/: Colors.java  FileUtil.java  Logger.java  NumUtil.java  StringUtil.java  UuidUtil.java  Validator.java
csm-api/src/main/resources/lang/: en_us.yml  es_es.yml  ru_ru.yml
csm-api/src/main/resources/tables/h2/: skins.sql
csm-api/src/main/resources/tables/mysql/: skins.sql
csm-api/src/main/resources/tables/sqlite/: skins.sql
csm-api/src/test/java/: MathTest.java  TestDatabase.java
csm-bukkit/: build.gradle
csm-bukkit/src/main/java/ru/csm/bukkit/: BungeeSkinsAPI.java  Metrics.java  Skins.java  SpigotSkinsManager.java
csm-bukkit/src/main/java/ru/csm/bukkit/cmd/: CmdSkinMenu.java  CmdSkinPlayer.java  CmdSkinPreview.java  CmdSkinReset.java  CmdSkinUrl.java  Commands.java
csm-bukkit/src/main/java/ru/csm/bukkit/commands/: CmdSkinMenu.java  CmdSkinPlayer.java  CmdSkinPreview.java  CmdSkinReset.java  CmdSkinToFrom.java  CmdSkinToReset.java  CmdSkinToSet.java  CmdSkinToUrl.java  CmdSkinUrl.java  CmdSkullPlayer.java  CmdSkullToFrom.java  CmdSkullToUrl.java  CmdSkullUrl.java  Command.java  CommandSkin.java  CommandSkinMenu.java  CommandSkinPlayer.java  CommandSkinPreview.java  CommandSkinReset.java  CommandSkinSet.java  CommandSkinTo.java  CommandSkinUrl.java  CommandSkull.java  CommandSkullPlayer.java  CommandSkullTo.java  CommandSkullUrl.java  Commands.java  SubCommand.java
csm-bukkit/src/main/java/ru/csm/bukkit/event/: NpcClickEvent.java  SkinChangeEvent.java  SkinChangedEvent.java  SkinEvent.java  SkinResetEvent.java  SpigotEventHandler.java
csm-bukkit/src/main/java/ru/csm/bukkit/gui/: Heads.java  SkinMenu.java  Skull.java
csm-bukkit/src/main/java/ru/csm/bukkit/handler/: Handler_v1_10_R1.java  Handler_v1_11_R1.java  Handler_v1_12_R1.java  Handler_v1_13_R2.java  Handler_v1_14_R1.java  Handler_v1_15_R1.java  Handler_v1_16_R1.java  Handler_v1_16_R2.java  Handler_v1_16_R3.java  Handler_v1_8_R3.java  Handler_v1_9_R2.java  SkinHandler.java  SkinHandlers.java
csm-bukkit/src/main/java/ru/csm/bukkit/hologram/: AbstractHologram.java  HoloLine.java  Hologram.java  Hologram_v1_10_R1.java  Hologram_v1_11_R1.java  Hologram_v1_12_R1.java  Hologram_v1_13_R2.java  Hologram_v1_14_R1.java  Hologram_v1_15_R1.java  Hologram_v1_16_R1.java  Hologram_v1_16_R2.java  Hologram_v1_16_R3.java  Hologram_v1_8_R3.java  Hologram_v1_9_R2.java  Holograms.java
csm-bukkit/src/main/java/ru/csm/bukkit/listeners/: InventoryClickListener.java  InventoryListener.java  NpcClickListener.java  PlayerJoinListener.java  PlayerListener.java  RespawnListener.java
csm-bukkit/src/main/java/ru/csm/bukkit/menu/: GeneratedSkinsMenu.java  PlayerHead.java  SkinsMenu.java
csm-bukkit/src/main/java/ru/csm/bukkit/messages/: PluginMessageReceiver.java  PluginMessageSender.java
csm-bukkit/src/main/java/ru/csm/bukkit/network/: PluginMessageExecutor.java  PluginMessageService.java
csm-bukkit/src/main/java/ru/csm/bukkit/nms/: Holograms.java  NmsRegistry.java  Npcs.java  SkinHandlers.java
csm-bukkit/src/main/java/ru/csm/bukkit/npc/: AbstractNPC.java  ClickAction.java  NPC.java  NPC_v1_10_R1.java  NPC_v1_11_R1.java  NPC_v1_12_R1.java  NPC_v1_13_R2.java  NPC_v1_14_R1.java  NPC_v1_15_R1.java  NPC_v1_16_R1.java  NPC_v1_16_R2.java  NPC_v1_16_R3.java  NPC_v1_8_R3.java  NPC_v1_9_R2.java  NpcPacketHandler.java  Npcs.java
csm-bukkit/src/main/java/ru/csm/bukkit/placeholders/: Placeholders.java  SkinPlaceholders.java
csm-bukkit/src/main/java/ru/csm/bukkit/player/: BukkitSkinPlayer.java  ProxySkinPlayer.java  SkinHandler.java
csm-bukkit/src/main/java/ru/csm/bukkit/protocol/: NPCService.java
csm-bukkit/src/main/java/ru/csm/bukkit/serializers/: ItemStackSerializer.java
csm-bukkit/src/main/java/ru/csm/bukkit/services/: BukkitBungeeSkinsAPI.java  BukkitSkinsAPI.java  MenuManager.java  NpcManager.java  ProxySkinsAPI.java  SpigotSkinsAPI.java
csm-bukkit/src/main/java/ru/csm/bukkit/skin/: SkinHandler.java  SkinHandlers.java
csm-bukkit/src/main/java/ru/csm/bukkit/util/: BukkitTasks.java  FileUtil.java  Heads.java  Materials.java  ProxyUtil.java
csm-bukkit/src/main/java/ru/csm/bukkit/wrappers/: AbstractPacket.java  ChunkPacketProcessor.java  OldWrapperPlayServerNamedEntitySpawn.java  OldWrapperPlayServerSpawnEntityLiving.java  PacketWrapper.java  WrapperPlayClientChat.java  WrapperPlayServerChat.java  (+16 more)
csm-bukkit/src/main/resources/: plugin.yml
csm-bukkit/src/main/resources/bukkit/: config.conf  config.yml  menu.conf
csm-velocity/: build.gradle
csm-velocity/src/main/java/ru/csm/velocity/: Slf4jHandler.java  VelocitySkinsManager.java
csm-velocity/src/main/resources/velocity/: config.conf  config.yml
examples/: build.gradle
examples/src/main/resources/: plugin.yml
(+406 files in other folders)
