plugins {
    id 'java'
}

allprojects {
    plugins.withType(JavaPlugin) {
        group 'ru.nanit'
        version '3.7'

        sourceCompatibility = 1.8

        repositories {
            mavenCentral()
            mavenLocal()
            maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
            maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
            maven { url = 'https://jitpack.io' }
        }
    }
}

dependencies {
    compile project(":csm-api")
    compile project(":csm-bukkit")
    compile project(":csm-bungee")
    compile project(":csm-velocity")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}