/*
 * Custom Skins Manager
 * Copyright (C) 2020  Nanit
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    testCompile 'com.google.code.gson:gson:2.8.5'

    compile files('lib/configurate-hocon-3.7.jar')

    compileOnly 'com.google.guava:guava:13.0-rc1'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'commons-io:commons-io:2.4'
    compileOnly 'org.apache.commons:commons-lang3:3.0'

    compile 'com.h2database:h2:1.4.197'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
}