/*
 * Custom Skins Manager
 * Copyright (C) 2020  Nanit
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    compile files('lib/napi-configurate-yaml-1.0.jar')

    compileOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compileOnly group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    compileOnly group: 'com.google.guava', name: 'guava', version: '13.0-rc1'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}