plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":csm-api")
    compileOnly 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.0.0-SNAPSHOT'
}
